{
  "name": "crekowski.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crekowski/crekowski.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crekowski/crekowski.github.io/issues"
  },
  "homepage": "https://github.com/crekowski/crekowski.github.io#readme",
  "dependencies": {
    "chart.js": "^2.9.3",
    "papaparse": "^5.1.1"
  }
}
